<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyNewLibraryProject.exe" version="1.0.0.0" publicKeyToken="099631822faaa45b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyNewLibraryProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyNewLibraryProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyNewLibraryProject.exe" size="285672">
      <assemblyIdentity name="MyNewLibraryProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gryAyJyOGObS8rnGX25wIqHr2JbBLPLXhgGWJBTfVlg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyNewLibraryProject.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NOQ4EO0\SHIVAM" issuerKeyHash="25ed7127941ed8a48715e31d9e6a4f83f3276b61" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xpaP7V9JMWiHy2k+nAHZZN7/te3OeWVw4fzvagHir4w=</DigestValue></Reference></SignedInfo><SignatureValue>JD6zgIJkKarJ4V88xgpoRJLH+bmQtcbNXxW34qtFUln0q5e7a96b1qRW7xDOLI9f3qOG+TgTTYB3fcO45QCgx4jwJVMZ7SANhZ+V7FAknIGU0NzNWXGk22BAqkXhySpvT2yH+dmMq3cGRXw5GqiCf3eXLjIYdyN0eGrSNRwu2dU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v3sJEjqVvne7kmz/AUq1Sj8SJPA7xvZoAJKEyfEmrtDRP3ZFo5n7uQDY6LwWbWjKhOMl7xLf8MUP4qQfJYz0r1FTiNrsDyF1KKIljI9qE4uoAWX27zIR2fILWKco53zPyAGXCNVYYPkaJZP/pOSHJYtz5DwGOyoK+Ps27775NaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8cafe2016aeffce1706579ceedb5ffde64d9019c3e69cb876831495fed8f96c6" Description="" Url=""><as:assemblyIdentity name="MyNewLibraryProject.exe" version="1.0.0.0" publicKeyToken="099631822faaa45b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NOQ4EO0\SHIVAM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JeB1QEvg8HneiosauNJiDd/B5uuvlU4eM7kfR8wGiQU=</DigestValue></Reference></SignedInfo><SignatureValue>UU//8huTLat7XrXaH5NjEEpcKI4id3HQkwsAYEaZ0p0A92jyCOkVFmxmumS+bcLMrsl2wyfxmxPAJPxRxnI4hCHDG6AzzT60HvkdAp0LM1gZtYGIjJMmoiyivoYbRubGdB93f4QwPiWXrBBx3b6+AWTUa53JomvkyWutceejYFQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v3sJEjqVvne7kmz/AUq1Sj8SJPA7xvZoAJKEyfEmrtDRP3ZFo5n7uQDY6LwWbWjKhOMl7xLf8MUP4qQfJYz0r1FTiNrsDyF1KKIljI9qE4uoAWX27zIR2fILWKco53zPyAGXCNVYYPkaJZP/pOSHJYtz5DwGOyoK+Ps27775NaU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQZenre75ebIRH+YEzYyVx1DANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAE4ATwBRADQARQBPADAAXABTAEgASQBWAEEATTAeFw0yMTEwMjYxMzI0NTdaFw0yMjEwMjYxOTI0NTdaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATgBPAFEANABFAE8AMABcAFMASABJAFYAQQBNMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/ewkSOpW+d7uSbP8BSrVKPxIk8DvG9mgAkoTJ8Sau0NE/dkWjmfu5ANjovBZtaMqE4yXvEt/wxQ/ipB8ljPSvUVOI2uwPIXUooiWMj2oTi6gBZfbvMhHZ8gtYpyjnfM/IAZcI1Vhg+Rolk/+k5Icli3PkPAY7Kgr4+zbvvvk1pQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFv4Q6Z9amO5SjFDdmXhgzRpZ8l5yFmsPXIbVveJpOY8KaarfiDXxDyyDcCpWF7zKlsLiuGpLu/2paH0rfWdLsgkDLkvgWsPFKDSms3qWlElDIxWmRp2Ty42kJnuCrM6zi5d47vpBBvPQ5eNJ4KT+R6ekkuKCQwCUDYY340vG4A6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>